{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=74.208.204.183;Database=SCC-Capstone-275-A85H;User Id=nightStudent;Password=NightChaser275;TrustServerCertificate=True;"
  }
}
